VITE_LOGTO_ENDPOINT=https://id.mxs.app/
VITE_LOGTO_APPID=yw2r46h73tzfk8z4bo1go
VITE_LOGTO_CORE_RESOURCE=https://default.logto.app/api
VITE_LOGTO_RESOURCES='["https://default.logto.app/api", "https://myaccount.mxs.app"]'
VITE_API_WORKER_ENDPOINT=http://127.0.0.1:8787
VITE_EDIT_DIALOG_FOOTER_LINK=/legal/privacypolicy
VITE_AVATAR_SERVICE_ENDPOINT=https://pfps.mxs.app
VITE_MATOMO_ENDPOINT=https://eye.mxscloud.net