VITE_LOGTO_ENDPOINT=
VITE_LOGTO_APPID=
VITE_LOGTO_CORE_RESOURCE=
VITE_LOGTO_RESOURCES=
VITE_API_WORKER_ENDPOINT=
VITE_EDIT_DIALOG_FOOTER_LINK=Optional
VITE_MATOMO_ENDPOINT=Optional
VITE_SUPPORT_EMAIL=Optional